# estore

./: pom.xml
src/main/java/com/briup/app/estore/bean/: Book.java  Customer.java  Order.java  Orderline.java
src/main/java/com/briup/app/estore/mapper/: BookMapper.java  CustomerMapper.java  OrderMapper.java  OrderlineMapper.java
src/main/java/com/briup/app/estore/service/: BookServiceImpl.java  CustomerServiceImpl.java  IBookService.java  ICustomerService.java  ILineService.java  IOrderService.java  LineServiceImpl.java  OrderServiceImpl.java  Test.java  test1.java
src/main/java/com/briup/app/estore/shoppingcart/: ShoppingCart.java
src/main/java/com/briup/app/estore/util/: MD5Util.java  MyBatisSqlSessionFactory.java
src/main/java/com/briup/app/estore/web/filter/: EncordingFilter.java
src/main/java/com/briup/app/estore/web/servlet/: AddOrderlineServlet.java  ClearCartServlet.java  ConfirmServlet.java  DelOrderServlet.java  DelOrderlineServlet.java  EditOrderlineServlet.java  LoginSevlet.java  OrderinfoServlet.java  RegisterServlet.java  orderFindAll.java  removeProduct.java  updateProduct.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  mysql.properties  oracle.properties  readme
src/main/resources/mapper/: BookMapper.xml  CustomerMapper.xml  OrderMapper.xml  OrderlineMapper.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/user/: confirmOrder.jsp  customerUpdate.jsp  orderinfo.jsp  orderlist.jsp  productDetail.jsp  shopcart.jsp  shoppingCart.jsp
